@import url("../../styles/var/index.less");

@prefixName: ~"@{prefix-className}";
.@{prefixName}-layout {
    position: relative;
    text-align: left;
    background-color: transparent;
    border-radius: 6px;
    > .layout-drag {
        width: 100%;
        height: 100%;
        min-height: 50px;
        padding-bottom: 20px;
        .fd-row {
            margin-top: 0;
        }
        .chosen {
            border-top: solid 2px @primary-color !important;
        }
    }
}