@blueColor: #1890ff;

html,
body {
    height: 100%;
    overflow: hidden;

    #app {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;

        #nav {
            height: 100px;
            width: 100%;
        }
    }
}
div.form-designer-framework {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    .slide-fade-enter-active {
        transition: all .3s ease;
        position: absolute;
        z-index: 20;
        top: 0;
        left: 0;
        width: 100%;
    }
    .slide-fade-leave-active {
        transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
        transform: translateX(20px);
        opacity: 0;
    }
    .form-designer-header {
        flex: 0 0 auto;
        height: 58px;
        line-height: 58px;
        display: flex;
        flex-flow: row nowrap;
        background-color: #1890ff;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        .header-left {
            flex: 0 0 auto;
            height: 100%;
            width: 300px;
            .logo {
                margin-right: 10px;
                width: 127px;
                height: 36px;
            }
            .logo-text {
                // float: right;
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                color: #fff;
                margin-top: 19px;
                border-left: 2px solid #fff;
                padding-left: 10px;
            }
        }
        .header-right {
            flex: 0 0 auto;
            height: 100%;
            width: 200px;
            i.iconfont {
                float: left;
                color: #fff;
                font-size: 18px;
                margin-right: 30px;
            }
        }
    }

    div.form-designer-content {
        position: relative;
        width: 100%;
        // height: 100%;
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        border-top: 1px solid #bdbdbd;
        overflow: hidden;

        .left {
            width: 320px;
            height: 100%;
            transition: all 0.3s;
            overflow: hidden;
            &.hide {
                width: 0;
            }
        }

        .main-content {
            flex: 1;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }
    }
}
