.designer-props-panel {
    .section-form {
        ul, li {
            list-style: none;
            margin: 0;
        }
        .rule-item {
            margin: 10px auto;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            padding: 6px 0;
            .ant-input, .ant-select {
                margin-top: 5px;
                width: 80%;
            }
            .anticon-delete {
                margin-top: 5px;
                &:hover {
                    color: red !important;
                }
            }
        }
    }
}