.designer-ux-panel {
    position: relative;
    .btn-add-event {
        margin-top: 10px;
    }
    .section.ux > .item {
        > .label {
            width: 120px;
            .ant-select {
                width: 90%;
            }
        }
        .value {
            .anticon {
                margin-left: 10px;
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
    }
}