.designer-css-panel {
    position: relative;
    #fd_css_monaco_box {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #fff;
        display: none;
        z-index: 1000;
        .box-buttons {
            width: 100%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            .ant-btn {
                float: right;
            }
        }
        #fd_css_designer_monaco {
            width: 100%;
            height: 100%;
            padding: 40px 10px;
            text-align: left;
        }
    }
}