.designer-data-panel {
    position: relative;
}

.data-designer-model-api-list {
    height: 500px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    .api-table {
        flex: 0 0 auto;
        width: 400px;
        height: 100%;
        overflow: auto;
    }
    .api-detail {
        flex: 1;
        height: 100%;
        margin-left: 20px;
    }
}